apiVersion: v1
kind: Secret
metadata:
  name: {{ template "synapse.fullname" . }}
  labels:
    app: {{ template "synapse.name" . }}
    chart: {{ template "synapse.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.turnSecret }}
  turnSecret: {{ .Values.turnSecret | b64enc | quote }}
  {{- else }}
  turnSecret: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
  {{- if .Values.synapse.registration_shared_secret }}
  registrationSharedSecret: {{ .Values.synapse.registration_shared_secret | b64enc | quote }}
  {{- else }}
  registrationSharedSecret: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
  {{- if .Values.synapse.recaptcha.enabled }}
  recaptchaPrivateKey: {{ .Values.synapse.recaptcha.private_key | b64enc | quote}}
  {{- end }}
  {{- if .Values.synapse.smtp.enabled }}
  smtpPassword: {{ .Values.synapse.smtp.password | b64enc | quote}}
  {{- end }}
