name: synapse
apiVersion: v1
version: "1.0.0"
appVersion: "v0.99.2-py3"
description: Matrix is an ambitious new ecosystem for open federated Instant Messaging and VoIP
icon: https://matrix.org/favicon.ico
keywords:
- synapse
- http
- web
- application
home: https://matrix.org
sources:
- https://github.com/matrix-org/synapse
maintainers:
- name: Lennart Weller
  email: lennart.weller@hansemerkur.de
engine: gotpl
